APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7F6VlvSUkjQgTYbqlGRvBtdcCGtohMUdKsDaKi+1dLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhostisan

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3302
DB_DATABASE=on
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=

ALGOLIA_APP_KEY=c111d6932f04ad9dd2a61e515b3c4180
PUSHER_APP_SECRET=
ALGOLIA_APP_ID=L2CYQP9UN4
ALGOLIA_SECRET=7655be71f92dfaae4f8bbe3b9c47abd8